[gd_scene load_steps=5 format=3 uid="uid://bs3t737bkhsy5"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_727it"]
[ext_resource type="Script" path="res://Player/SmoothCamera.gd" id="2_aqf3n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jgsey"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pewwj"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_727it")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jgsey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pewwj")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
top_level = true
script = ExtResource("2_aqf3n")
